{
  "name": "torachain",
  "workspaces": [
    "backend",
    "admin-fe",
    "blockchain",
    "auth",
    "packages/*"
  ],
  "scripts": {
    "format": "bun run prettier --write ."
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "prettier": "^3.8.3"
  }
}
