{
  "name": "@tora-chain/cli",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:master": "bun run --watch src/start.ts --master --port 7100",
    "dev:worker": "bun run --watch src/start.ts --port 7101 --master-url ws://localhost:7100",
    "start": "bun run src/start.ts",
    "test": "vitest run",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@tora-chain/specs": "workspace:*",
    "express": "^4.21.2",
    "pg": "^8.21.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.1",
    "@types/pg": "^8.11.10",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
